key_server_repo: 'hkp://p80.pool.sks-keyservers.net:80'
docker_repo_key: '58118E89F3A912897C070ADBF76221572C52609D'
docker_repo: 'deb https://apt.dockerproject.org/repo ubuntu-trusty main'
docker_version: '1.12.*'
